# Bloco-2

./: README.md  pom.xml
src/main/java/org/example/: Exercicio_1.java  Exercicio_10.java  Exercicio_11.java  Exercicio_12.java  Exercicio_13.java  Exercicio_14.java  Exercicio_15.java  Exercicio_16.java  Exercicio_17.java  Exercicio_18.java  Exercicio_19.java  Exercicio_19_2.java  Exercicio_2.java  Exercicio_3.java  Exercicio_4.java  Exercicio_5.java  Exercicio_6.java  Exercicio_6_easy.java  Exercicio_8.java  Exercicio_9.java
src/test/java/org/example/: Exercicio_10Test.java  Exercicio_11Test.java  Exercicio_12Test.java  Exercicio_13Test.java  Exercicio_14Test.java  Exercicio_15Test.java  Exercicio_16Test.java  Exercicio_17Test.java  Exercicio_18Test.java  Exercicio_19Test.java  Exercicio_1Test.java  Exercicio_2Test.java  Exercicio_3Test.java  Exercicio_4Test.java  Exercicio_5Test.java  Exercicio_6Test.java  Exercicio_6_easyTest.java  Exercicio_8Test.java  Exercicio_9Test.java
